<!DOCTYPE html>
<html lang = "eng">
<head>
    <meta charset = "UTF-8">
    <script type='text/javascript' src='lib/x3dom/x3dom-full.js'></script>
    <link rel='stylesheet' type='text/css' href='lib/x3dom/x3dom.css'></link>
    <title>X3D</title>
</head>
<body>
    <x3d width='1920' height='1080px'>
        <scene>
            <!--Main building-->
            <transform DEF="build">
            <shape>
                <appearance>
                    <material diffuseColor=#808080></material>
                </appearance>
                <box size="3 2 1"></box>
            </shape>
            <transform translation="0 0.3 0.5">
                <shape>
                    <appearance>
                        <material diffuseColor=#e6e6e6></material>
                    </appearance>
                    <box size="1 2.5 1"></box>
                </shape>
            </transform>

            <!--H-->
            <transform translation="-0.3 1 0.85">
                <shape>
                    <appearance>
                        <material diffuseColor=#004d99></material>
                    </appearance>
                    <box size="0.2 0.7 0.5"></box>
                </shape>
            </transform>

            <transform translation="0 1 0.85">
                <shape>
                    <appearance>
                        <material diffuseColor=#004d99></material>
                    </appearance>
                    <box size="0.7 0.2 0.5"></box>
                </shape>
            </transform>

            <transform translation="0.3 1 0.85">
                <shape>
                    <appearance>
                        <material diffuseColor=#004d99></material>
                    </appearance>
                    <box size="0.2 0.7 0.5"></box>
                </shape>
            </transform>

            
            <!--windows-->
            <transform translation="-1 0.6 0.4">
            <shape DEF="window">
                <appearance>
                    <material diffuseColor=#1a8cff></material>
                </appearance>
                <box size="0.3 0.3 0.3"></box>
            </shape>
            </transform>
            <transform translation="-1 0.2 0.4">
                <shape USE="window"></shape>
            </transform>
            <transform translation="-1 -0.2 0.4">
                <shape USE="window"></shape>
            </transform>
            <transform translation="-1 -0.6 0.4">
                <shape USE="window"></shape>
            </transform>
            <transform translation="1 0.6 0.4">
                <shape USE="window"></shape>
            </transform>
            <transform translation="1 0.2 0.4">
                <shape USE="window"></shape>
            </transform>
            <transform translation="1 -0.2 0.4">
                <shape USE="window"></shape>
            </transform>
            <transform translation="1 -0.6 0.4">
                <shape USE="window"></shape>
            </transform>

            <!--door-->
            <transform translation="0 -0.7 1">
                <shape>
                    <appearance>
                        <material diffuseColor=#0059b3></material>
                    </appearance>
                    <box size="0.2 0.4 0.1"></box>
                </shape>
            </transform>    
        </transform>

            <!--Ground-->    
            <transform translation="0 -1 0">
                <shape>
                    <appearance>
                        <material diffuseColor=#567d46></material>
                    </appearance>
                    <box size="10 0.1 10"></box>
                </shape>
            </transform>

            <transform translation="0 -1 1.6">
                <shape>
                    <appearance>
                        <material diffuseColor=#404040></material>
                    </appearance>
                    <box size="10 0.2 1"></box>
                </shape>
            </transform>
            
            <timeSensor DEF="time" cycleInterval="2" loop="true"></timeSensor>
            <PositionInterpolator DEF="move" key="0 0.5 0.6 0.7 0.8 0.9 1" keyValue="-8 0 0  0 3 0  0 0 0  0 0 0  0 0 4  0 0 0  0 0 0"></PositionInterpolator> 
            <Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route> 
            <Route fromNode="move" fromField ="value_changed" toNode="build" toField="translation"></Route>
            
        </scene>    
    </x3d>
</body>
</html>