<!DOCTYPE HTML>
<html>
<head>
<title>Criar encomenda</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<h3>Criar encomenda</h3>
	<form method='post' action='#'>

		<input type="text" id="client-id" name="client-id"/> 
		<input type="text" id="entrada" name="entrada"/>
		<input type="text" id="prato-principal" name="prato-principal"/>
		<input type="text" id="bebida" name="bebida"/>
		<input type="text" id="sobremesa" name="sobremesa"/> 
		
		<input type="submit" value="Submit">

	</form>


</body>
</html>