<!DOCTYPE HTML>
<html>
<head>
<title>Criar cliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

	<h3>Criar cliente</h3>
	<form method='post' action='/new-client'>

		<ul><input type="text" id="name" name="name" placeholder="Insira o seu nome"/></ul>
		<ul><input type="text" id="last_name" name="last_name", placeholder="Insira o seu último nome"/></ul>
		<ul><input type="text" id="email" name="email", placeholder="Insira o seu email"/></ul>
		<ul><input type="submit" value="Submit"></ul>



	</form>


</body>
</html>