<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,60)" to="(820,200)"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(860,100)" to="(910,100)"/>
    <wire from="(250,80)" to="(570,80)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(250,100)" to="(550,100)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(520,180)" to="(670,180)"/>
    <wire from="(700,190)" to="(860,190)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(250,120)" to="(530,120)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(250,130)" to="(520,130)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(820,60)" to="(900,60)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <wire from="(540,-60)" to="(550,-60)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(270,20)" to="(320,20)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(860,100)" to="(860,190)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(700,150)" to="(870,150)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(700,170)" to="(850,170)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(830,90)" to="(920,90)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(920,90)" to="(920,140)"/>
    <comp lib="5" loc="(270,360)" name="LED">
      <a name="color" val="#eaf004"/>
    </comp>
    <comp lib="5" loc="(270,340)" name="LED"/>
    <comp lib="5" loc="(320,40)" name="LED">
      <a name="color" val="#f0d407"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="Button">
      <a name="label" val="Botao + Sensor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp loc="(250,60)" name="Peoes"/>
    <comp lib="5" loc="(320,20)" name="LED"/>
    <comp loc="(190,350)" name="Carros"/>
    <comp lib="5" loc="(270,380)" name="LED">
      <a name="color" val="#198000"/>
    </comp>
    <comp lib="5" loc="(900,140)" name="7-Segment Display"/>
    <comp loc="(700,140)" name="Display 2"/>
    <comp lib="5" loc="(320,60)" name="LED">
      <a name="color" val="#05f018"/>
    </comp>
  </circuit>
  <circuit name="Peoes">
    <a name="circuit" val="Peoes"/>
    <a name="clabel" val="Peoes"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(120,790)" to="(120,860)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(560,170)" to="(880,170)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(140,810)" to="(140,890)"/>
    <wire from="(340,800)" to="(510,800)"/>
    <wire from="(560,170)" to="(560,390)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(40,200)" to="(40,230)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(60,30)" to="(60,540)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(180,970)" to="(490,970)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(490,970)" to="(494,970)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(540,610)" to="(720,610)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,790)" to="(160,790)"/>
    <wire from="(550,800)" to="(660,800)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,390)" to="(120,610)"/>
    <wire from="(260,900)" to="(480,900)"/>
    <wire from="(140,890)" to="(230,890)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(80,840)" to="(160,840)"/>
    <wire from="(450,510)" to="(450,820)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(660,430)" to="(660,800)"/>
    <wire from="(620,250)" to="(620,490)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(440,810)" to="(510,810)"/>
    <wire from="(100,740)" to="(100,930)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(80,690)" to="(80,840)"/>
    <wire from="(80,290)" to="(80,440)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(40,250)" to="(40,430)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(260,820)" to="(450,820)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(10,230)" to="(40,230)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(340,610)" to="(500,610)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,690)" to="(220,690)"/>
    <wire from="(620,250)" to="(880,250)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(440,620)" to="(440,810)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,840)" to="(80,910)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(340,650)" to="(340,800)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(80,910)" to="(160,910)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(140,560)" to="(140,810)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(720,340)" to="(720,610)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(40,110)" to="(560,110)"/>
    <wire from="(40,180)" to="(620,180)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(80,440)" to="(80,640)"/>
    <wire from="(480,630)" to="(480,900)"/>
    <wire from="(490,820)" to="(490,970)"/>
    <wire from="(470,410)" to="(470,750)"/>
    <wire from="(40,430)" to="(660,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(10,230)" to="(10,330)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(190,750)" to="(470,750)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(660,430)" to="(880,430)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(10,330)" to="(720,330)"/>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Clock"/>
    <comp lib="4" loc="(550,800)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Constant"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Carros">
    <a name="circuit" val="Carros"/>
    <a name="clabel" val="Carros"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(570,10)" to="(570,270)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(260,300)" to="(550,300)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(100,60)" to="(100,230)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(230,80)" to="(230,320)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(510,110)" to="(710,110)"/>
    <wire from="(230,80)" to="(490,80)"/>
    <wire from="(490,10)" to="(490,80)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(550,10)" to="(550,90)"/>
    <wire from="(570,270)" to="(570,480)"/>
    <wire from="(510,250)" to="(510,480)"/>
    <wire from="(510,10)" to="(510,110)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(550,300)" to="(550,480)"/>
    <wire from="(490,230)" to="(490,480)"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="OR Gate"/>
    <comp lib="1" loc="(760,180)" name="XOR Gate"/>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Clock"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Peoes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="AND Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Botao + Sensor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="J-K Flip-Flop">
      <a name="label" val="JK0"/>
    </comp>
  </circuit>
  <circuit name="Display 2">
    <a name="circuit" val="Display 2"/>
    <a name="clabel" val="Display"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,1460)" to="(180,1470)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(160,1040)" to="(210,1040)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(230,1360)" to="(270,1360)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(270,940)" to="(270,1030)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(100,910)" to="(190,910)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(60,1000)" to="(60,1170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,1240)" to="(60,1420)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(60,860)" to="(60,930)"/>
    <wire from="(60,1420)" to="(60,1490)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(100,400)" to="(100,600)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(250,1370)" to="(250,1450)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(60,570)" to="(60,720)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1360)" to="(140,1360)"/>
    <wire from="(160,1580)" to="(200,1580)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(250,1370)" to="(270,1370)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(60,1170)" to="(140,1170)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(250,1500)" to="(250,1570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1450)" to="(140,1450)"/>
    <wire from="(60,1550)" to="(60,1620)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(100,660)" to="(100,800)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(120,1210)" to="(120,1300)"/>
    <wire from="(100,1270)" to="(100,1360)"/>
    <wire from="(120,970)" to="(120,1060)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(160,1000)" to="(190,1000)"/>
    <wire from="(270,800)" to="(270,900)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(80,1330)" to="(80,1450)"/>
    <wire from="(80,770)" to="(80,890)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(300,1580)" to="(340,1580)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(60,860)" to="(150,860)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(100,1470)" to="(180,1470)"/>
    <wire from="(60,1490)" to="(60,1550)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(60,930)" to="(60,1000)"/>
    <wire from="(60,1170)" to="(60,1240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,720)" to="(60,860)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(160,1490)" to="(200,1490)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(80,80)" to="(80,370)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(100,1600)" to="(180,1600)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(80,1020)" to="(210,1020)"/>
    <wire from="(120,1390)" to="(120,1520)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,630)" to="(80,770)"/>
    <wire from="(120,830)" to="(120,970)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(180,1550)" to="(180,1570)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,1360)" to="(340,1360)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(250,1570)" to="(270,1570)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(100,910)" to="(100,950)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(100,800)" to="(150,800)"/>
    <wire from="(100,950)" to="(210,950)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(180,1120)" to="(180,1140)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(250,1110)" to="(250,1140)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(230,1580)" to="(270,1580)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(60,930)" to="(150,930)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(250,1590)" to="(250,1640)"/>
    <wire from="(80,890)" to="(150,890)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(100,1600)" to="(100,1660)"/>
    <wire from="(100,1470)" to="(100,1600)"/>
    <wire from="(80,890)" to="(80,1020)"/>
    <wire from="(80,1450)" to="(80,1580)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,430)" to="(120,690)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(180,1650)" to="(180,1660)"/>
    <wire from="(260,930)" to="(260,950)"/>
    <wire from="(120,1060)" to="(120,1140)"/>
    <wire from="(250,1270)" to="(250,1350)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(60,310)" to="(60,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(120,1300)" to="(120,1390)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,1160)" to="(250,1190)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(100,1360)" to="(100,1470)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(100,800)" to="(100,910)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,1550)" to="(140,1550)"/>
    <wire from="(120,1060)" to="(190,1060)"/>
    <wire from="(80,1080)" to="(80,1330)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
